{
  "id": "/?role=driver&tab=bp&station=bp",
  "start_url": "/?role=driver&tab=bp&station=bp",
  "scope": "/",
  "name": "血圧測定",
  "short_name": "血圧",
  "lang": "ja",
  "display": "standalone",
  "launch_handler": { "client_mode": "focus-existing" },
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icon-bp.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
